# LottomaticaGrpc

./: README.md  pom.xml
src/main/java/it/lottomatica/: LottomaticaApplication.java
src/main/java/it/lottomatica/client/: GrpcClient.java
src/main/java/it/lottomatica/configuration/: LottomaticaConfig.java
src/main/java/it/lottomatica/service/: GreeterService.java
src/main/proto/: greeting.proto
